<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario usuario</title>
    <style>
    header{
        top: 0;
        background-color: rgb(143, 238, 238);
        font-family: fantasy;
        height: 250px;
        }
        .menu {
        top: 0;
        background-color: rgb(122, 57, 207);
        padding:10px 0px 10px 0px;
        margin: 0 auto;
        border-radius: 40px;
        overflow: hidden;
        font-family:monospace;
        width: 100%;
         }
        .menu a {
        float: left;
        color: rgb(241, 201, 228);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
        }
        .menu-log {
        right: auto;
        float: right;
        }
        body {
                    margin:0px;;
                    background-position:center;
                    background-size: contain;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 
                    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    text-align: justify;
                    background-image: url("../extras/f1.png");
                    background-size: cover;
                   background-repeat: no-repeat;
                     background-attachment: fixed;
                
                }
                
        footer {
            width: 100%;
            bottom: 0px;
            background-color: rgba(39, 17, 82, 0.979);
            color: #ffb5c1;
            padding-top:20px;
            padding-bottom:50px;
            font-size:20px;
            font-weight:200;
        }
        form {
            width: 500px; 
            height: 450px; 
            text-align: center;
            border-radius: 50px;
          }
          input,label{
              margin: 3px;
              border-radius: 40px;
          }
          #boton{
                  width: 80px;
                  height: 40px;
              }
          #caja1{
              display: block;
              background-color: rgb(202, 145, 240);
              margin: 10px;  
              float:left; 
              position: center;
              border-radius: 50px;
          }
          button{
            border-radius: 50px;
            background-color: #fdaebc;
            font-size: 30px;
          }
    </style>
</head>
<body>
    <header>
            <center>
            <img src="../extras/vocalogo.jpg" alt="-" width="500">
            <h1>Formulario usuario</h1>
        </center>
        </header>
        <nav>
            <div class="menu">
                <a href="../index.html">Inicio</a>
                <a href="../mision.html">Mision</a>
                <a href="../vision.html">Vision</a>
                <a href="../direccion.html">Direccion</a>
                <a href="../formularios.html">Formularios</a>
               <div class="menu-log">
                <a href="../webmaster.html">WEBMaster</a>
                </div></div><br>
        </nav>
        <section >
            <center><table><tr><td>
                <a href="../formularios/formcomics.html"><button>Producto/Comic</button></a>
               </td><td>
                <a href="../formularios/formproveedor.html"><button>Proveedor</button></a>
               </td><td>
                <a href="../formularios/formventa.html"><button>Ventas</button></a>
               </td><td>
                <a href="../formularios/formcompra.html"><button>Compras</button></a>
               </td></tr></table></center>
           <center><table><tr><td>
            <center><font face="arial" >
                <div id="caja1">
                <form action="../tablas/tblusuario.html" method="post">
                    <br>
                    <label>ingresa tu nombre</label><br>
                    <input type="text" name="art" id="art" placeholder="nombre/s"></input><br>
                    <label>Apellido paterno</label><br>
                    <input type="text" name="cos" id="cos" placeholder="a paterno"></input><br>
                    <label>Apellido materno</label><br>
                    <input type="text" name="cos" id="cos" placeholder="a materno"></input><br>
                    <label>Email</label><br>
                    <input type="text" name="cos" id="cos" placeholder="correo electronico"></input><br>
                    <label>telefono</label><br>
                    <input type="text" name="cos" id="cos" placeholder="telefono"></input><br>
                    <label>Usuario</label><br>
                    <input type="text" name="cos" id="cos" placeholder="nom usuario"></input><br>
                    <label>Contraseña</label><br>
                    <input type="text" name="cos" id="cos" placeholder="pasword"></input><br>
                    <input type="radio" name="p" value="x1">femenino </input>
                    <input type="radio" name="p" value="x2">masculino </input>
                    <br>
                    <input id= "boton" type = "submit" value = "enviar"></input>
                </form>
                </div>
                </font></center>
                </td></tr></table></center>
        </section>
        <br><br><br><br>
        <footer>©
       <center>Bertha Areli Fuentes Rodriguez 5-J</center>
        </footer>
</body>
</html>