<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla ventas</title>
    <style>
    header{
        top: 0;
        background-color: rgb(143, 238, 238);
        font-family: fantasy;
        height: 250px;
        }
        .menu {
        top: 0;
        background-color: rgb(122, 57, 207);
        padding:10px 0px 10px 0px;
        margin: 0 auto;
        border-radius: 40px;
        overflow: hidden;
        font-family:monospace;
        width: 100%;
         }
        .menu a {
        float: left;
        color: rgb(241, 201, 228);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
        }
        .menu-log {
        right: auto;
        float: right;
        }
        body {
                    margin:0px;;
                    background-position:center;
                    background-size: contain;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 
                    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    text-align: justify;
                    background-image: url("../extras/f1.png");
                    background-size: cover;
                   background-repeat: no-repeat;
                     background-attachment: fixed;
                
                }
                
        footer {
            width: 100%;
            bottom: 0px;
            background-color: rgba(39, 17, 82, 0.979);
            color: #ffb5c1;
            padding-top:20px;
            padding-bottom:50px;
            font-size:20px;
            font-weight:200;
        }
        button{
            width: 300px;
            height: 100px;
            border-radius: 50px;
            background-color: #fdaebc;
            font-size: 30px;
         }
    </style>
</head>
<body>
    <header>
            <center>
            <img src="../extras/vocalogo.jpg" alt="-" width="500">
            <h1>TIENDA DE COMICS</h1>
        </center>
        </header>
        <nav>
            <div class="menu">
                <a href="../index.html">Inicio</a>
                <a href="../mision.html">Mision</a>
                <a href="../vision.html">Vision</a>
                <a href="../direccion.html">Direccion</a>
                <a href="../formularios.html">Formularios</a>
                <a href="../tablas.html">Tablas</a>
               <div class="menu-log">
                <a href="../webmaster.html">WEBMaster</a>
                </div></div><br>
        </nav>
        <section >
            <center><table><tr><td>
                <a href="../tablas/tblusuario.html"><button>usuarios</button></a>
               </td><td>
                <a href="../tablas/tblcomics.html"><button>Producto/Comic</button></a>
               </td><td>
                <a href="../tablas/tblproveedor.html"><button>Proveedor</button></a>
               </td><td>
                <a href="../tablas/tblcompra.html"><button>Compras</button></a>
               </td></tr></table></center>

           <center><table width="1000"><tr><td>
            <center><img src="../extras/t4.png" alt="-" width="1000"></center>
                </td></tr></table></center>
        </section>
        <br><br><br><br>
        <footer>©
       <center>Bertha Areli Fuentes Rodriguez 5-J</center>
        </footer>
</body>
</html>